Windows 11
Select Start and Settings.
Select Personalisation. Scroll down and select Taskbar.
Scroll down to Taskbar behaviours. 
Expand the option and check or uncheck 
Automatically hide the taskbar.

Windows 11
Select Start and Settings.
Select Personalisation. Select Colours.
Under Accent Colour click Customised Colours, View Colours.
Then select the colour, Black.

Windows 11
Select Start and Settings.
Select Personalisation. Scroll down and select Themes.
Scroll down and click on Desktop Icon Settings.
Then find the checked option "Recycle Bin" and uncheck it.
You can also uncheck or check other options if you would like.